ENVIRONMENT_NAME = "Dev - Chrome"
BASE_URL = "https://playwright.dev"
STORE_FRONT_BASE_URL = "https://shwapno.nop-station.com"
STORE_FRONT_LOGIN_URL = "https://shwapno.nop-station.com/login"

#Test accounts credentials
TEST_CUSTOMER_EMAIL = "user_email"
TEST_CUSTOMER_PASSWORD = "user_password"
TEST_CUSTOMER_NUMBER = "1755423542"
TEST_CUSTOMER_OTP = "12345"
TEST_ADMIN_EMAIL = "admin@shwapno.com"
TEST_ADMIN_PASSWORD = "123456"